<!DOCTYPE html>
<html>
<head>
  <title>Ulang Tahun</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #ff69b4;
      margin-top: 20px;
    }
    
    img {
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 40px;
    }
    
    p {
      color: #666;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>
  <h1>Selamat Ulang Tahun!</h1>
  <div class="flower"></div>
  <img src="gambar/foto.jpeg" alt="gambar" width="500" height="500">
  <p>Aku ingin mengucapkan selamat ulang tahun yang ke-20 kepada temanku tercinta, <strong>Aidiana</strong>!</p>
  <p>Semoga kamu selalu diberkahi dengan kebahagiaan, kesehatan, dan segala hal baik dalam hidupmu. Terima kasih telah menjadi bagian dari hidup Dinda.</p>
  <p>Best wishes,</p>
  <p> Ninimu tercayang </p>
</body>
</html>
